<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Object-fit and Object-cover</title>
    <style>
        .container{
            height: 430px;
            width: 444px;
           /* background-color: azure;*/
            border: 2px solid black;
            background-position: center center;

            background-image:url("https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg");
                  background-clip:border-box;
                  background-repeat: no-repeat;
    }
        img{
            width: 444px;
            height: 430px;
            /*object-fit: cover;*/
            /*object-fit: fill;*/
            object-fit: contain;
           /* object-position: bottom right;*/
object-position: 10px 20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <!--<img src="https://images.unsplash.com/photo-1575936123452-b67c3203c357?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aW1hZ2V8ZW58MHx8MHx8fDA%3D" alt="">
        -->
</div>
    
</body>
</html>