<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More on CSS Selector</title>
    <style>
       /* .box:first-child{
            color: red;

        }*/
       /* .box:first-line{
            color: yellow;
            
        }
        .boxes *{
            color: blue;
            border: 2px solid black;
        }*/
        /*
        p,a,.box, [data-color="primary"]{
            padding-top: 45px;
        }*/
        /*
        .box:nth-child(odd){
            background-color: blue;
        }*/
        /*
        .box:nth-last-child(1){
            background-color: red;
        }*/
        .boxes::before{
            content: "Harry is good";
            color: red;
        }
        .boxes::after{
            content:"Sigma Course is also good";
            color:blue;
        }
        ::selection{
            background-color: black;
            color: aqua;
        }
        .box::first-letter{
            color: peru;
            font-size: 25px;
        }
        input::placeholder{
            color: rgb(163, 163, 219);
            font-size: ;
        }

    </style>
</head>
<body>
    <div class="boxes">
        <div data-color="primary" class="box">Hey i am first box</div>
            <div class="box">Hey i am box</div>
        <div class="box">Hey i am box</div>
        <input type="text" placeholder="type your name">
    </div>
</body>
</html>