<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&display=swap');
      </style>
    <style>
        
       /* :root{
            --primary-color:#bb9ed5;
            --text-color:white;
            --secondary-color:#e4e1e7;
        }*/
        :root{
            --primary-color:#1fe609;
            --text-color:white;
            --secondary-color:#aed7b5;
        }
        body{
            background-color: var(--secondary-color);
        }
        *{
            margin: 0;
            padding: 0;
            font-family: ;
                }
        nav{
            background-color: var(--primary-color);
            padding: 12px;
        }
      ul li{
          list-style: none;
          display: inline;
          padding: 23px;
          font-weight: bolder;
          color:var(--text-color);
      }
      ul li a{
          color:var(--text-color);
          text-decoration: none;
      }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/">Home</li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact Us</a></li>
            <li><a href="/">Services</a></li>
        </ul>
    </nav>
</body>
</html>