<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    header{
      position: sticky;
      top: 0;
    }
nav{
  background-color: red;
  height: 50px;
}
main{
  background-color: black;
 color: black;
 padding: 34px;
}
.container{
  background-color: aqua;
  padding: 55px 23px;
  margin: 12px 34px;
  text-align: center;
  
}
.box1{
  background-color: rgb(90, 64, 219);
  height: 70vh;
  width: 45%;
  display: inline-block;
  margin:0 12px;
}
.box2{
  background-color: rgb(255, 192, 239);
  height: 70vh;
  width: 45%;
  display: inline-block;
  margin:0 12px;
}
.text-box{
  border: 2px solid black;
  font-size: 2em;
  padding: 34px;
  margin: 50px 34vw;
  border-radius: 13px;
  background-color: white;

}
.orange-box{
  background-color: orange;
  height: 30px;
  width: 30px;
  position: fixed;
  bottom: 12px;
  right: 23px;
  border-radius: 60px;
  
  
}
footer{
  background-color: rgb(61, 165, 42);
  height: 50px;
}




  </style>
</head>
<body>
  
  <header>
    <nav></nav>
  </header>
  <main>
    <div class="container">
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="text-box">
      <p>Welcome to Sigma web development Express</p>
    </div>
    <div class="orange-box"></div>
  </div>
  </main>
  <footer></footer>
</body>
</html>