<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            width: 80vw;
            height: 100vh;
            /*grid-template-columns:[pehla] 120px [dusra] 100px [t];
            grid-template-rows: 100px 100px 100px;
           */
           /*grid-template-columns: 1fr 2fr 1fr;*/
          /* grid-template-columns: repeat(4,1fr);*/
           grid-template-columns: repeat(4,minmax(100px,1fr));
          /* gap: 34px;*/
           column-gap: 30px;
           row-gap: 10px;
           justify-items: center;
           align-items: center;
           place-content: center;
        }
        .item{
            border: 2px solid red;
            height: 55px;
            width: 55px;
        }
        
        .item-4{
            /*grid-column: 1/2;*/
           /* grid-row: 1/2;*/
           /*grid-row-start: 1;
           grid-row-end: 2;
           */
        }
        .item-1{
            /*grid-column: 1/2;
            grid-row: 1/2;*/
        }
    
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item item-4">4</div>
        <div class="item">5</div>
    </div>
</body>
</html>