<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: gray;
        }
        .card{

            background-color: white;
            border: 2px solid antiquewhite;
            border-radius: 20px;
            width: 24vw;
            height: 76vh;
            position: relative;
            top:20px;
            left: 40vw;
        }
        span{
            font-size: 21px;
            padding: 4px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 16px;

        }
        div{
            padding: 3px;
            margin: 3px;
        }

       
        .image img{
        
            border-radius: 7px;
        }
        .content{
            padding: 2px;
        }

        .para{
            color: gray;
        }
        .button{
            text-align: center;
        } 
    .button button{
            padding: 7px;
            border-radius: 15px;
            background-color: rgb(149, 184, 224);
            color: blue;
           border: none;
            font-size: 15px;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(133, 133, 211);
            color: rgb(51, 36, 134);
        }
       
    </style>
</head>
<body>
    <!-- card.png is a file which contains a card Image 
    Write html and css code to design this card. -->
    <div class="card">
    <div class="image"><img src="image nature.avif" width="350px" alt=""></div>
    <span>Nature</span>
    <span>Lakes</span>
    <div class="content">
    <h2>Natures Picture</h2>
    <div class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos placeat repudiandae eius impedit unde facere aliquam laboriosam esse laudantium ad sunt laborum dolores officia delectus obcaecati perferendis animi veritatis non excepturi enim, aliquid culpa sit! Cumque praesentium nostrum corporis sit quaerat, nesciunt hic iure perferendis!</div>
    
    
    <div class="button">
        <button>Read More</button>
    </div>
     </div>


   </div>
    </html>