<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 8</title>
    <style>
        .container{
            background-color: blue;
            height: 70vh;
            width: 70vw;
            position: relative;
        }
.box{
    background-color: red;
    height: 121px;
    width: 121px;
    border-radius: 70px;
    position: absolute;
    bottom: 0;
    left: 0;
    animation: name duration timing-function delay iteration-count direction fill-mode;
    animation: horizontal 3s linear infinite,
                vertical 1s ease-out infinite alternate;
}
@keyframes horizontal{
from{
    left: 0%;
}
to{
    left: 100%;
}

}
@keyframes vertical{
from{
bottom: 0%;
}
to{
bottom: 100%;
}
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>