<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 6</title>
    <style>
        nav{
            border: 2px solid black;
        
        }
        .container{
            display: flex;
            justify-content: flex-end;
            
            
        }
        .box{
            background-color: yellow;
            height: 55px;
            width: 55px;
            border-radius: 33px;
            border: 2px solid black;
            margin-top: 80px;
            margin-left: 30px;
           
           
            
        }
        .box1{
            padding-left: 60px;
        }
        .item{
            display: flex;
            height: 99px;
            width: 10vw;
            font-size:larger;
            border: 2px solid white;
            align-items: center;
            justify-content: center;
        }
        h3{
            font-size: small;
        }
    </style>
</head>
<body>
    
<nav>
    <div class="box">
        <div class="box1">
            <h1>UltraEdit</h1>
            <h3>An ldera,lnc company</h3>
        </div>
    </div>
<div class="container">
    
    <div class="item">Products</div>
    <div class="item">Pricing</div>
    <div class="item">Resources</div>
    <div class="item">About us</div>
    <div class="item"></div>
    
</div>
</nav>
    
   
</body>
</html>