<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transition Property</title>
    <style>
        .container{
            background-color: antiquewhite;
        height: 40vh;
        width: 50vw;
        }
        .box{
            background-color: aquamarine;
            height: 4vh;
            width: 5vw;
           /* transition-property: background-color, transform;
            transition-duration: 3s;
            transition-timing-function:cubic-bezier(0.23, 0.43, 1, 1) ;
            transition-delay: 1s;*/
            transition: all 3s cubic-bezier(0, 0.71, 0.46, 0.87) 1s;
            
        }
        .translate{
transform: translateX(10vw) translateY(10vw) scaleX(2);
background-color: blue;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
    
</body>
</html>