<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonts</title>
      <style>
       
      

h1{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 32px;
}
p{
    /* font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 3;
}
h2{
    text-transform:capitalize;
    text-decoration: underline;
    text-decoration-color: red;
    text-decoration-style:solid;
    text-decoration-thickness: 6px;
    text-indent: 40px;
    text-align: center;
}
.lorem{
    border: 2px solid red;
    width:45px;
    word-break: break-all;
   /* text-overflow: ellipsis;
    overflow: hidden;*/
}

    </style>
</head>
<body>
    <div>
        <h1>Fonts</h1>
        <h2>about fonts</h2>
        <p>This is a video on Fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae aliquid commodi iure labore aut similique ducimus, tempore amet vitae atque voluptatum eaque neque!</p>
    </div>
</body>
</html>