<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      .container {
        background-color: rgb(5, 82, 57);
        height: 50vh;
        width: 80vw;
      }
      .box {
          
          height: 30px;
        width: 50px;
        /* animation-name: harrykaanimation;
            animation-duration: 3s;
            animation-iteration-count: 3;
            animation-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
            animation-delay: 1s;
            animation-direction:reverse ;
            animation-play-state: paused;*/
        /*animation: name duration timing-function delay iteration-count direction fill-mode;*/
        animation: harrykaanimation 3s ease-in-out 1s 1,
                   harry2 3s ease-in-out 1s 1;
      }
      @keyframes harrykaanimation{
        form {
         background-color: red; 
        }
        to {
          
          background-color: yellow;
        }
      }
      @keyframes harry2{
        0%{
            transform: rotate(100deg);
        }
        20%{
            transform: rotate(200deg);
        }
        50%{
            transform: rotate(250deg);
        }
        80%{
            transform: rotate(300deg);
        }
        100%{
            transform: rotate(350deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
