<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox-Ultimate Masterclass</title>
    <style>
      .container {
        border: 2px solid red;
        display: flex;
        height: 80vh;
        /*justify-content: center;*/
        align-items: center;
        /*flex-direction: column;*/
       /* flex-wrap: wrap;*/
        align-content: center;
       /* flex-flow: row wrap;*/
        gap:30px ;
        row-gap: 40px;
        column-gap: 10px;
      }
      .items {
         /* flex-grow: 1;*/
        height: 62px;
        width: 62px;
        border: 2px solid black;
       /* margin: 4px;*/
        background-color: blueviolet;
      }
      .order-1{
          order:1;
      }
      .order-2{
          order:2;
      }
      .order-3{
          order:3;
      }
      .item1{
          /*flex-grow:2;*/
         /* flex-shrink:2 ;*/
         align-self:baseline;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="container">
        <div class="items item1">1</div>
        <div class="items order-2">2</div>
        <div class="items">3</div>
        <div class="items order-1">4</div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
       
      </div>
    </main>
  </body>
</html>
