<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position Property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      
      .box {
        height: 433px;
        width: 80vw;
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
      }
      .box1 {
        /*background-color: aqua;
        position:sticky;
        top: 0px;
        width: 100%;
        height: 111px;
        margin: 0px;
        padding: 0;*/
        position: absolute;
    top: 0px;
    left: 80px;
      }
      .box2 {
        background-color: azure;
       /* position: relative;
        top: 34px;
        left: 50px;*/
      }
      .box3 {
        background-color: antiquewhite;
       position: fixed;
        bottom: 0px;
        left: 8vw;
        height: 30vh;
      }
      .box4 {
        background-color: purple;
      }
      .parent{
          margin: 50px;
          padding: 43px;
          border: 3px solid purple;
          /* position: relative;*/
         /* EXCEPTION :transform, filter, or perspective properties can also make an element appear as positioned*/
         /*transform: translate(0);*/
         /*filter: invert(0);*/
        /* perspective: 0em;*/
      }
      
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
