<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transforms</title>
<style>
    .box{
        height: 55px;
        width: 55px;
        background-color: bisque;
        border: 2px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: rotate(0.7turn);
       /*transform:rotateZ(9deg);*/
      /* transform: scaleX(1.6);*/
     /* transform: skewY(34deg);*/
     transform: translateZ(34%);
     transform-origin: 32% 0%;

    }
    .container{
        width: 100vw;
        height: 80vh;
        border: 2px solid purple;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
</body>
</html>